flaviouk/monorepo-cache-key/action.yml
name: 'Monorepo Cache Key'
description: 'outputs a cache key for your monorepo node_modules'
author: 'flaviouk'
inputs:
  cache-prefix:
    required: false
    description: 'cache will be prefix with this'
runs:
  using: 'node12'
  main: 'dist/index.js'

flaviouk/monorepo-cache-key/.github/workflows/test.yml
- name: Get Cache Key
  uses: ./
  id: cache-key
  with:
    cache-prefix: foo-bar